<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SwiperJS Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/css/tailwind.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
<!-- Demo styles -->
<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color:#000;
      opacity: 1;
      background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
      color:#fff;
      background: #007aff;
    }
  </style>
    </head>
    <body>
 <!-- Swiper -->
 <div class="swiper-container">
  <div class="relative overflow-hidden bg-showreel z-10">
    <div class="absolute top-0 left-0 p-6 xl:pl-12 xl:pt-10 xl:ml-1">
       <img src="assets/img/dxp-logo.svg" width="121" height="64.68" alt="DXP Logo">
    </div>
    <div class="nunito-bold hidden md:inline-block text-sm text-white tracking-wider absolute top-0 right-0 p-12 xl:p-16 xl:mt-1">Double Exposure Productions<hr class="ml-4 mb-1"></div>
    <div class="nunito-light absolute bottom-0 left-0 md:right-0 md:bottom-0 md:left-auto text-sm text-white p-10 xl:p-16">All rights reserved</div>
    <div class="nunito-semibold hidden md:block text-sm text-white absolute bottom-0 left-0 p-12 xl:p-16">To discover how we could work together, just send us an <a href="#" target="_blank">email</a></div>
</div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
            <video class="max-w-none max-h-screen" autoplay muted loop>
                <source src="/assets/video/Showreel-sample.mp4" type="video/mp4">
            </video>
      </div>
      <div class="swiper-slide">
        <video class="max-w-none max-h-screen" autoplay muted loop>
          <source src="/assets/video/Showreel-sample.mp4" type="video/mp4">
      </video>
      </div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>


        <script src="https://unpkg.com/swiper/js/swiper.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
        <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
              return '<span class="' + className + '">' + (index + 1) + '</span>';
            },
          },
        });
        </script>
    </body>
</html>